<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schemaFactory revisionNumber="174">
    <schemaDefinition group="dev" loadOnStartup="false" name="Meteo">
        <acceptSpaceAsMemberName>false</acceptSpaceAsMemberName>
        <activateIncrementalLoad>false</activateIncrementalLoad>
        <autoCleanUpTableColumns>false</autoCleanUpTableColumns>
        <colors enabled="false"/>
        <cube id="fde1eab2-b72b-4ecf-abd7-ee2076b544f4" name="Observations">
            <defaultFacts measureGroupName="Observations" partitioningType="NONE" uuid="f7cabc7a-70fd-4190-8365-dd0b0564dba7" aggregateDataSourceFacts="false" dataTableId="aa7815c9-1b8e-4280-a5b1-623fff6712ca" newGeneration="true" unresolvedRowsBehavior="ERROR">
                <links dimensionId="0b423b44-ff18-438e-a392-fafb961a7a10">
                    <viewLinks type="LAST_LEVEL">
                        <toColumns name="Q_TEMP"/>
                    </viewLinks>
                </links>
                <links dimensionId="1394b77a-09d5-416d-91b7-9bd2772dbe7f">
                    <viewLinks type="LAST_LEVEL">
                        <toColumns name="STATION_ID"/>
                    </viewLinks>
                </links>
                <links dimensionId="7fcfb1d9-fd5a-4094-af35-c320096be636">
                    <viewLinks type="LAST_LEVEL">
                        <toColumns name="TIMESTAMP"/>
                    </viewLinks>
                </links>
                <links dimensionId="07d39024-4fe1-4f8c-88aa-4c35089934c6">
                    <viewLinks type="LAST_LEVEL">
                        <toColumns name="TEMP"/>
                    </viewLinks>
                </links>
                <measure uuid="ef3e71c2-032f-48e3-be39-b5cc37044211" name="Temperature" aggregationType="AVG_LEAVES">
                    <dataColumn name="TEMP"/>
                    <cellProperties>FORMAT_STRING=".#"</cellProperties>
                </measure>
                <measure uuid="dc818551-af56-41cc-8ef9-7a33814e39ad" name="Temperature (max.)" aggregationType="MAX">
                    <dataColumn name="TEMP"/>
                </measure>
                <measure uuid="95c0225a-1399-49c2-9ce4-9772dc5ba691" name="Temperature (min.)" aggregationType="MIN">
                    <dataColumn name="TEMP"/>
                </measure>
                <rowFactAggregationType>ADD_ROW</rowFactAggregationType>
            </defaultFacts>
        </cube>
        <dataSourceDateTimeFormatKind>DateTimeFormatter</dataSourceDateTimeFormatKind>
        <fileDS checkColumnSize="false" directory="/home/mpo/icCube/meteo/ic3/data" disableAutoCommitFalse="false" disableReadOnlyMode="false" includeSynonyms="false" name="data">
            <fileDataTable fileEncoding="UTF-8" tableName="stations.csv.gz" rowLimit="-1" id="fa625abb-4610-4865-bfd4-35f24ef48ace">
                <column name="STATION_IS_MISSING" tableType="STRING" type="BOOLEAN" selected="true"/>
                <column name="STATION_ID" tableType="STRING" type="INTEGER" selected="true"/>
                <column name="STATION_NAME" tableType="STRING" type="STRING" selected="true"/>
                <column name="STATION_LONG_NAME" tableType="STRING" type="STRING" selected="true"/>
                <column name="STATION_NAMED_PLACE" tableType="STRING" type="STRING" selected="true"/>
                <column name="STATION_DEPARTMENT_ID" tableType="STRING" type="INTEGER" selected="true"/>
                <column name="STATION_DEPARTMENT_NAME" tableType="STRING" type="STRING" selected="true"/>
                <column name="STATION_LAT" tableType="STRING" type="DOUBLE" selected="true"/>
                <column name="STATION_LON" tableType="STRING" type="DOUBLE" selected="true"/>
                <column name="STATION_ALT" tableType="STRING" type="INTEGER" selected="true"/>
                <column name="STATION_START_DATE" tableType="STRING" type="DATE" selected="true"/>
                <column name="STATION_END_DATE" tableType="STRING" type="DATE" selected="true"/>
                <column name="STATION_IS_CURRENT" tableType="STRING" type="BOOLEAN" selected="true"/>
                <addRowNumber>false</addRowNumber>
                <stringDateConverter>yyyy-MM-dd</stringDateConverter>
                <trimStrings>true</trimStrings>
                <columnSeparator>;</columnSeparator>
                <commentMarker>#</commentMarker>
                <removeQuotes>false</removeQuotes>
            </fileDataTable>
            <multiFileDataTable fileFilter="stations.*" fileNameSorted="true" fileEncoding="UTF-8" tableName="stations" rowLimit="-1" id="86cd5f7c-7798-43f7-aa1a-8e907077008a">
                <column name="STATION_IS_MISSING" tableType="STRING" type="BOOLEAN" selected="true"/>
                <column name="STATION_ID" tableType="STRING" type="INTEGER" selected="true"/>
                <column name="STATION_NAME" tableType="STRING" type="STRING" selected="true"/>
                <column name="STATION_LONG_NAME" tableType="STRING" type="STRING" selected="true"/>
                <column name="STATION_NAMED_PLACE" tableType="STRING" type="STRING" selected="true"/>
                <column name="STATION_DEPARTMENT_ID" tableType="STRING" type="INTEGER" selected="true"/>
                <column name="STATION_DEPARTMENT_NAME" tableType="STRING" type="STRING" selected="true"/>
                <column name="STATION_LAT" tableType="STRING" type="DOUBLE" selected="true"/>
                <column name="STATION_LON" tableType="STRING" type="DOUBLE" selected="true"/>
                <column name="STATION_ALT" tableType="STRING" type="INTEGER" selected="true"/>
                <column name="STATION_START_DATE" tableType="STRING" type="DATE" selected="true"/>
                <column name="STATION_END_DATE" tableType="STRING" type="DATE" selected="true"/>
                <column name="STATION_IS_CURRENT" tableType="STRING" type="BOOLEAN" selected="true"/>
                <addRowNumber>false</addRowNumber>
                <stringDateConverter>yyyy-MM-dd</stringDateConverter>
                <trimStrings>true</trimStrings>
                <columnSeparator>;</columnSeparator>
                <commentMarker>#</commentMarker>
                <removeQuotes>false</removeQuotes>
                <addFileNameColumn>false</addFileNameColumn>
            </multiFileDataTable>
        </fileDS>
        <inMemoryDS disableAutoCommitFalse="false" disableReadOnlyMode="false" includeSynonyms="false" name="embedded">
            <memoryDataTable tableName="observations_q" rowLimit="-1" id="973d43e0-1af0-438e-9717-3fb3d47405ad">
                <column name="Q_ID" tableType="STRING" type="INTEGER" selected="true"/>
                <column name="Q_NAME" tableType="STRING" type="STRING" selected="true"/>
                <addRowNumber>false</addRowNumber>
                <trimStrings>true</trimStrings>
                <columnSeparator>;</columnSeparator>
                <commentMarker>#</commentMarker>
                <dataAsString>Q_ID;Q_NAME
9;Filtered
0;Protected
1;Validated
2;Dubious</dataAsString>
            </memoryDataTable>
            <memoryDataTable tableName="temperatures" rowLimit="-1" id="a95454c9-8fe8-4ff8-9070-dee45c47ad24">
                <column name="TEMP_RANGE" tableType="STRING" type="STRING" selected="true"/>
                <column name="TEMP_RANGE_ID" tableType="STRING" type="DOUBLE" selected="true"/>
                <addRowNumber>false</addRowNumber>
                <trimStrings>true</trimStrings>
                <columnSeparator>;</columnSeparator>
                <commentMarker>#</commentMarker>
                <dataAsString>TEMP_RANGE            ; TEMP_RANGE_ID
Extreme Heat [35,-)   ; 35
Very Hot [30, 35)     ; 30
Hot [25, 30)          ; 25
Warm [20, 25)         ; 20
Mild [15, 20)         ; 15
Cool [5, 15)          ;  5
Near-Freezing [0, 5)  ;  0
Sub-Zero              ; -1</dataAsString>
            </memoryDataTable>
        </inMemoryDS>
        <fileDS checkColumnSize="false" directory="/home/mpo/icCube/meteo/ic3/data/temperatures" disableAutoCommitFalse="false" disableReadOnlyMode="false" includeSynonyms="false" name="datap">
            <multiFileDataTable fileFilter="observations-.*" fileNameSorted="true" fileEncoding="UTF-8" tableName="observations" rowLimit="-1" id="aa7815c9-1b8e-4280-a5b1-623fff6712ca">
                <column name="STATION_ID" tableType="STRING" type="INTEGER" selected="true"/>
                <column name="TIMESTAMP" tableType="STRING" type="DATETIME" selected="true"/>
                <column name="TEMP" tableType="STRING" type="DOUBLE" selected="true"/>
                <column name="Q_TEMP" tableType="STRING" type="INTEGER" selected="true"/>
                <addRowNumber>false</addRowNumber>
                <stringDateConverter>yyyyMMdd_&amp;_yyyyMMddHH</stringDateConverter>
                <trimStrings>true</trimStrings>
                <columnSeparator>;</columnSeparator>
                <commentMarker>#</commentMarker>
                <removeQuotes>false</removeQuotes>
                <addFileNameColumn>false</addFileNameColumn>
            </multiFileDataTable>
        </fileDS>
        <multiLevelDimension dynHierAllMember="All $HierarchyName" includeUsedColumn="false" dataTableId="973d43e0-1af0-438e-9717-3fb3d47405ad" isDefaultTimeDimension="false" isIndexingByRange="false" isTimeDimension="false" id="0b423b44-ff18-438e-a392-fafb961a7a10" name="Data Quality">
            <multiLevelHierarchy hasAllLevel="true" allLevelName="All Data Quality (L)" allMemberName="All Data Quality" name="Data Quality" isDefault="true" uuid="f14ef3f4-126f-47d0-986d-6e6e48cf6aa2">
                <factAggregationType>MEMBER_AND_ANCESTORS</factAggregationType>
                <level uuid="b56237ff-7c5c-4f4a-a9c9-6a6d5402883a" name="Data Quality" ignoreNameCollision="false" nameUnique="true" nameUniqueInParent="false" keyUnique="true">
                    <column name="Q_ID"/>
                    <nameCol name="Q_NAME"/>
                    <orderType>NONE</orderType>
                </level>
            </multiLevelHierarchy>
        </multiLevelDimension>
        <multiLevelDimension dynHierAllMember="All $HierarchyName" includeUsedColumn="false" dataTableId="86cd5f7c-7798-43f7-aa1a-8e907077008a" isDefaultTimeDimension="false" isIndexingByRange="false" isTimeDimension="false" id="1394b77a-09d5-416d-91b7-9bd2772dbe7f" name="Station">
            <multiLevelHierarchy hasAllLevel="true" allLevelName="All Stations (L)" allMemberName="All Stations" name="Station" isDefault="true" uuid="50d098d6-24aa-41fd-b3ca-67200ad76a96">
                <factAggregationType>MEMBER_AND_ANCESTORS</factAggregationType>
                <level uuid="e4f24692-fd2c-466b-93fc-135ecbbc1b39" name="Department" ignoreNameCollision="false" nameUnique="true" nameUniqueInParent="false" keyUnique="true">
                    <column name="STATION_DEPARTMENT_ID"/>
                    <nameCol name="STATION_DEPARTMENT_NAME"/>
                    <orderType>BY_NAME</orderType>
                    <orderKind>ASC</orderKind>
                </level>
                <level uuid="5594a5fe-606f-4298-8758-dcf0fe7deff5" name="Name" ignoreNameCollision="false" nameUnique="false" nameUniqueInParent="false" keyUnique="true">
                    <property name="Long Name">
                        <column name="STATION_LONG_NAME"/>
                    </property>
                    <property name="Named Place">
                        <column name="STATION_NAMED_PLACE"/>
                    </property>
                    <property name="Altitude">
                        <column name="STATION_ALT"/>
                    </property>
                    <property name="Start Date">
                        <column name="STATION_START_DATE"/>
                    </property>
                    <property name="End Date">
                        <column name="STATION_END_DATE"/>
                    </property>
                    <property name="Is Current">
                        <column name="STATION_IS_CURRENT"/>
                    </property>
                    <property name="Is Missing">
                        <column name="STATION_IS_MISSING"/>
                    </property>
                    <property name="@Ic3Lat">
                        <column name="STATION_LAT"/>
                    </property>
                    <property name="@Ic3Long">
                        <column name="STATION_LON"/>
                    </property>
                    <column name="STATION_ID"/>
                    <nameCol name="STATION_NAME"/>
                    <orderType>BY_NAME</orderType>
                    <orderKind>ASC</orderKind>
                </level>
            </multiLevelHierarchy>
            <multiLevelHierarchy hasAllLevel="true" allLevelName="All Current (L)" allMemberName="All Current" name="Is Current" isDefault="false" uuid="972d9d59-218f-4595-9a4e-339a92cab2d5">
                <factAggregationType>MEMBER_AND_ANCESTORS</factAggregationType>
                <level uuid="161c948d-1b41-4f11-8a33-910c8a4b2dca" name="Is Current" ignoreNameCollision="false" nameUnique="true" nameUniqueInParent="false" keyUnique="true">
                    <nameCol name="STATION_IS_CURRENT"/>
                    <orderType>NONE</orderType>
                </level>
            </multiLevelHierarchy>
            <multiLevelHierarchy hasAllLevel="true" allLevelName="All Missing (L)" allMemberName="All Missing" name="Is Missing" isDefault="false" uuid="40114153-e5a2-4583-a7f0-79c7aae6d89e">
                <factAggregationType>MEMBER_AND_ANCESTORS</factAggregationType>
                <level uuid="8ad97e2a-3578-40a4-9c7f-7b81f03e81cf" name="Is Missing" ignoreNameCollision="false" nameUnique="true" nameUniqueInParent="false" keyUnique="true">
                    <nameCol name="STATION_IS_MISSING"/>
                    <orderType>NONE</orderType>
                </level>
            </multiLevelHierarchy>
        </multiLevelDimension>
        <timeWizardDimension isDefaultTimeDimension="false" from="1780-01-01T00:00:00.000" isIndexingByRange="false" to="2026-12-31T00:00:00.000" id="7fcfb1d9-fd5a-4094-af35-c320096be636" name="Time">
            <timeHierarchy hasAllLevel="true" allLevelName="" allMemberName="" name="Time" isDefault="true" uuid="a3bedd2d-04a1-47b6-902d-421c3abeaadf">
                <level uuid="54d85841-e9c1-4db1-8926-4a25a6841729" name="Year" type="YEAR">
                    <useRelativeKey>false</useRelativeKey>
                </level>
                <level uuid="f50e4be2-e28c-4602-bbed-7b9c185e7385" name="Month" type="MONTH">
                    <useRelativeKey>false</useRelativeKey>
                </level>
                <level uuid="59b58640-4be7-4885-9f6c-066a723f5b09" name="Day" type="DAY">
                    <useRelativeKey>false</useRelativeKey>
                </level>
                <level uuid="f3233d64-2c3d-4ffd-b7d6-ee27f7054c5d" name="Hour" type="HOUR">
                    <useRelativeKey>false</useRelativeKey>
                </level>
            </timeHierarchy>
            <timeHierarchy hasAllLevel="true" allLevelName="All-Level" allMemberName="All" name="Days" isDefault="false" uuid="95ca9047-d287-4539-9ba5-459494764b3a">
                <factAggregationType>MEMBER_AND_ANCESTORS</factAggregationType>
                <level uuid="3af1b91a-9b15-42ac-9540-f3b5584958eb" name="Days" type="DAY">
                    <useRelativeKey>true</useRelativeKey>
                </level>
            </timeHierarchy>
            <timeHierarchy hasAllLevel="true" allLevelName="All-Level" allMemberName="All" name="Days of Months" isDefault="false" uuid="1828fc7e-867a-4cf3-ad19-745d683d7b51">
                <factAggregationType>MEMBER_AND_ANCESTORS</factAggregationType>
                <level uuid="327454a0-8629-409e-8929-13fc8af8341f" name="Days of Months" type="DAY_MONTH">
                    <useRelativeKey>true</useRelativeKey>
                </level>
            </timeHierarchy>
            <timeHierarchy hasAllLevel="true" allLevelName="All-Level" allMemberName="All" name="Months" isDefault="false" uuid="753e3c09-7107-41f1-9218-7e465216a9d3">
                <factAggregationType>MEMBER_AND_ANCESTORS</factAggregationType>
                <level uuid="bfe8b78f-bbae-4b5b-af03-59693071e130" name="Months" type="MONTH">
                    <useRelativeKey>true</useRelativeKey>
                </level>
            </timeHierarchy>
        </timeWizardDimension>
        <multiLevelDimension dynHierAllMember="All $HierarchyName" includeUsedColumn="false" dataTableId="a95454c9-8fe8-4ff8-9070-dee45c47ad24" isDefaultTimeDimension="false" isIndexingByRange="true" isTimeDimension="false" id="07d39024-4fe1-4f8c-88aa-4c35089934c6" name="Temperature">
            <multiLevelHierarchy hasAllLevel="true" allLevelName="All Temperatures (L)" allMemberName="All Temperatures" name="Temperature" isDefault="true" uuid="7f2bfab5-4c3d-4454-9152-08431f6ea389">
                <factAggregationType>MEMBER_AND_ANCESTORS</factAggregationType>
                <level uuid="13f872b6-8c96-4ce8-ae2a-3c77cc137f2c" name="Range" ignoreNameCollision="false" nameUnique="true" nameUniqueInParent="false" keyUnique="true">
                    <column name="TEMP_RANGE_ID"/>
                    <nameCol name="TEMP_RANGE"/>
                    <orderType>BY_KEY</orderType>
                    <orderKind>DESC</orderKind>
                </level>
            </multiLevelHierarchy>
        </multiLevelDimension>
        <statisticalDimension defaultMemberName="default" id="7df757c4-6f5b-4a67-8973-684ef6114906" name="Stats">
            <hierarchyNames>Stats</hierarchyNames>
        </statisticalDimension>
        <disableAutoAttributes>false</disableAutoAttributes>
        <localization enabled="false"/>
        <memberPropertyConsistencyCheck>ACTIVE</memberPropertyConsistencyCheck>
        <membersUpperLowerCaseStrategy>FIRST</membersUpperLowerCaseStrategy>
        <reverseLink>false</reverseLink>
        <script>
            <content>-- 
-- Drop all calc. members, sets and functions declared at schema/cube levels. 
-- 

DROP *

</content>
        </script>
        <useFactPartitioning>false</useFactPartitioning>
        <useUnknownMembersInFacts>true</useUnknownMembersInFacts>
    </schemaDefinition>
</schemaFactory>
